PORT=5000
DB_URL=mongodb+srv://root:test@cluster0.z1uhi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-secret-refresh
API_URL=http://localhost:5000/api
CLIENT_URL=http://localhost:3000